<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;week&quot;' value='Week' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.11f2onu11wk9th1h0cyeb1vvgv49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.018ceeq064b4171ddvju01on7oxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/boczagaba/PycharmProjects/london_bikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.018ceeq064b4171ddvju01on7oxt' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_like_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2589147618902368257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2589147618905509890]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2589147618908295172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2589147618902368257] &gt;= [Calculation_2589147618905509890]&#10;AND&#10;[Calculation_2589147618902368257] &lt;= [Min Month (copy)_2589147618905939971]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2589147618909790213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_2589147618908295172]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_2589147618905939971]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
      </column>
      <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_18FEA51AA44C408F88282306ECA1CDBB]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels Like C' datatype='real' name='[temp_feels_like_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2589147618908295172]' derivation='Attribute' name='[attr:Calculation_2589147618908295172:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2589147618908295172]' derivation='None' name='[none:Calculation_2589147618908295172:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-03-04#' function='range' level='[Calculation_2589147618902368257]' to='#2015-06-30#' />
          <groupfilter from='#2015-07-19#' function='range' level='[Calculation_2589147618902368257]' to='#2015-08-04#' />
          <groupfilter from='#2015-08-16#' function='range' level='[Calculation_2589147618902368257]' to='#2015-09-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind Kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2589147618905509890]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2589147618905939971]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2589147618902368257]' />
          <groupfilter function='level-members' level='[Calculation_2589147618905509890]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2589147618905939971]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.890459' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.109541' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_BB5870FC31B040B0AD302A9CCB950DFA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a066'>Temperature vs Wind Speed</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a066' fontsize='10'><![CDATA[between <[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]> and <[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.11f2onu11wk9th1h0cyeb1vvgv49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2onu11wk9th1h0cyeb1vvgv49'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2589147618902368257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2589147618905509890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2589147618908295172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2589147618902368257] &gt;= [Calculation_2589147618905509890]&#10;AND&#10;[Calculation_2589147618902368257] &lt;= [Min Month (copy)_2589147618905939971]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2589147618905939971]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589147618905509890]' derivation='None' name='[none:Calculation_2589147618905509890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589147618908295172]' derivation='None' name='[none:Calculation_2589147618908295172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2589147618905939971]' derivation='None' name='[none:Min Month (copy)_2589147618905939971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]'>
            <groupfilter function='member' level='[none:Calculation_2589147618908295172:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]' />
              <text column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a066'><![CDATA[Temp C:	<[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Temp Real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a066'><![CDATA[Wind Kph:	<[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Temp Real C (bin)]</column>
          <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.11f2onu11wk9th1h0cyeb1vvgv49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2onu11wk9th1h0cyeb1vvgv49'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2589147618902368257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2589147618905509890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2589147618908295172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2589147618902368257] &gt;= [Calculation_2589147618905509890]&#10;AND&#10;[Calculation_2589147618902368257] &lt;= [Min Month (copy)_2589147618905939971]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2589147618905939971]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589147618905509890]' derivation='None' name='[none:Calculation_2589147618905509890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589147618908295172]' derivation='None' name='[none:Calculation_2589147618908295172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2589147618905939971]' derivation='None' name='[none:Min Month (copy)_2589147618905939971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2589147618905509890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2589147618905939971]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2589147618902368257]' />
              <groupfilter function='level-members' level='[Calculation_2589147618905509890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2589147618905939971]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]'>
            <groupfilter function='member' level='[none:Calculation_2589147618908295172:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]</column>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[hr:time:ok]' />
              <text column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[hr:time:ok]</rows>
        <cols>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a066'>&lt;</run>
            <run bold='true' fontcolor='#59a066'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a066'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a066'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a066'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.11f2onu11wk9th1h0cyeb1vvgv49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2onu11wk9th1h0cyeb1vvgv49'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2589147618902368257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2589147618905509890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2589147618908295172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2589147618902368257] &gt;= [Calculation_2589147618905509890]&#10;AND&#10;[Calculation_2589147618902368257] &lt;= [Min Month (copy)_2589147618905939971]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2589147618905939971]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column-instance column='[Calculation_2589147618908295172]' derivation='Attribute' name='[attr:Calculation_2589147618908295172:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589147618902368257]' derivation='None' name='[none:Calculation_2589147618902368257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589147618905509890]' derivation='None' name='[none:Calculation_2589147618905509890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_2589147618905939971]' derivation='None' name='[none:Min Month (copy)_2589147618905939971:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618902368257:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618902368257:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[attr:Calculation_2589147618908295172:nk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618902368257:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]' z-order='1' />
            <reference-line axis-column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618902368257:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a066'><![CDATA[Date:	<[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618902368257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a066'><![CDATA[Moving Average Rides:	<[federated.11f2onu11wk9th1h0cyeb1vvgv49].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[usr:Calculation1:qk]</rows>
        <cols>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618902368257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a066'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a066' fontsize='10'><![CDATA[between <[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]> and <[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.11f2onu11wk9th1h0cyeb1vvgv49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2onu11wk9th1h0cyeb1vvgv49'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2589147618902368257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2589147618905509890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2589147618908295172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2589147618902368257] &gt;= [Calculation_2589147618905509890]&#10;AND&#10;[Calculation_2589147618902368257] &lt;= [Min Month (copy)_2589147618905939971]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2589147618909790213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_2589147618908295172]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2589147618905939971]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589147618905509890]' derivation='None' name='[none:Calculation_2589147618905509890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589147618908295172]' derivation='None' name='[none:Calculation_2589147618908295172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2589147618905939971]' derivation='None' name='[none:Min Month (copy)_2589147618905939971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589147618909790213]' derivation='Sum' name='[sum:Calculation_2589147618909790213:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]'>
            <groupfilter function='member' level='[none:Calculation_2589147618908295172:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:Calculation_2589147618909790213:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a066' fontsize='36'>&lt;</run>
                <run fontcolor='#59a066' fontsize='36'>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:Calculation_2589147618909790213:qk]</run>
                <run fontcolor='#59a066' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.11f2onu11wk9th1h0cyeb1vvgv49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11f2onu11wk9th1h0cyeb1vvgv49'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2589147618902368257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2589147618905509890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2589147618908295172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2589147618902368257] &gt;= [Calculation_2589147618905509890]&#10;AND&#10;[Calculation_2589147618902368257] &lt;= [Min Month (copy)_2589147618905939971]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2589147618905939971]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2589147618902368257] END) }' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589147618905509890]' derivation='None' name='[none:Calculation_2589147618905509890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589147618908295172]' derivation='None' name='[none:Calculation_2589147618908295172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2589147618905939971]' derivation='None' name='[none:Min Month (copy)_2589147618905939971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2589147618905509890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2589147618905939971]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2589147618902368257]' />
              <groupfilter function='level-members' level='[Calculation_2589147618905509890]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2589147618905939971]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]'>
            <groupfilter function='member' level='[none:Calculation_2589147618908295172:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618908295172:nk]</column>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:weather:nk]' />
              <text column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618905509890:qk]' />
              <lod column='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Min Month (copy)_2589147618905939971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:weather:nk]</rows>
        <cols>[federated.11f2onu11wk9th1h0cyeb1vvgv49].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.11f2onu11wk9th1h0cyeb1vvgv49' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
          <members>
            <member alias='Day' value='&quot;day&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11f2onu11wk9th1h0cyeb1vvgv49'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2589147618902368257]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_2589147618902368257]' derivation='None' name='[none:Calculation_2589147618902368257:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='36328' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='36328' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='36328' id='3' name='Total Rides' w='19325' x='586' y='1042'>
                  </zone>
                  <zone h='36328' id='5' name='Moving Average' w='79503' x='19911' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='61588' id='11' name='Heatmap' w='98828' x='586' y='37370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12884' x='49561' y='1432' />
        <zone h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13470' x='62738' y='1432' />
        <zone forceUpdate='true' h='5208' id='12' type-v2='text' w='11640' x='37775' y='1823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a066' fontname='Tableau Light' fontsize='10'>Drag And Hold To Select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a066' fontname='Tableau Light' fontsize='10'>Time Period On Timeline</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='7292' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='23426' x='76208' y='911'>
          <zone h='7292' id='16' name='Moving Average' param='[federated.11f2onu11wk9th1h0cyeb1vvgv49].[none:Calculation_2589147618902368257:qk]' type-v2='filter' values='database' w='23426' x='76208' y='911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
